{
  "name": "chai-aur-backend",
  "version": "1.0.0",
  "description": "This project is build by watching Chai aur Backend series by Hitesh sir.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "author": "Nilanjan Haldar",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.3",
    "prettier": "^3.2.4"
  }
}
